<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Have a nice day!</title>
<link rel="shortcut icon" href="https://telegram.org/favicon.ico" type="image/x-icon">
<style>
section_center{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }
</style>
</head>
<body>
<section_center>
<table>
<tr>
<td align=center>
<a href="https://t.me/schwepnitz"><img src="https://telegram.org/img/t_logo.png" alt="Telegram" width="96" height="96"></a>
</td><td>
<a href="https://github.com/pryanik93"><img src="git.png" alt="Linkedin" width="105" height="105"></a>
</td>
<td></td>
</tr>
<tr>
<td>    
<a href="mailto:yana@ryabtsev.pro"><img src="mail.png" alt="mail" width="128" height="128"></a>
</td>
<td align=center>
<a href="yana-ryabtseva-cv.pdf"><img src="pdf.png" alt="pdf" width="96" height="96"></a>
</td>
<td><a href="https://www.linkedin.com/in/yaryabtseva"><img src="linkedin.png" alt="Linkedin" width="128" height="128"></a></td>
</tr>
</table>
</section_center>
  
 
</body>
</html>